<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Handwriting Recognition</title>
    <!-- <link
      href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
    /> -->
    <!-- <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script> -->
    <!-- <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script> -->
    <!-- <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> -->

    <style>
      #image-display {
        display: none;
        justify-content: center;
        align-items: center;
        margin-top: 4px;
        border-width: 2px;
        border-color: yellow;
        border-style: solid;
        width: 90%;
      }

      #uploaded-image {
        max-width: 100%;
        height: auto;
      }

      input[type="file"] {
        display: none;
      }

      .one-button {
        display: inline-block;
        padding: 12px 30px;
        background: #3498db;
        color: #fff;
        font-size: 1em;
        transition: all 0.4s;
        cursor: pointer;
        border-radius: 2px;
      }

      .one-button:hover {
        background: #34495e;
        color: #11cd7f;
      }

      .loader {
        border: 8px solid #f3f3f3; /* Light grey */
        border-top: 8px solid #1fc768; /* Blue */
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
      }
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: white;
        border-radius: 2px;
        padding: 0.5rem;
        align-items: center;
      }
      body {
        background-color: #171725;
      }
      .line {
        background-color: black;
        width: 1000px;
        height: 5px;
      }
      h2 {
        color: #171725;
        font-family: Roboto;
      }
      main {
        background-color: white;
        max-width: 1000px;
        margin: 1rem auto;
        border-radius: 5px;
        padding: 1rem;
      }
    </style>
  </head>

  <body>
    <header>
      <img
        src="https://ltts.techgium.com/Asset/img/logo.png"
        alt=""
        height="50px"
      />
      <div class="line"></div>
      <img
        src="https://raw.githubusercontent.com/iyashk/Techgium/main/logo.png"
        alt=""
        height="50px"
      />
    </header>
    <main>
      <h2 style="padding-top: 30mm; padding-bottom: 5mm; text-align: center">
        Upload the image
      </h2>

      <div>
        <center>
          <form id="upload-file" method="post" enctype="multipart/form-data">
            <label for="imageUpload" class="one-button"> Choose... </label>
            <input
              type="file"
              name="file"
              id="imageUpload"
              accept=".png, .jpg, .jpeg"
            />
          </form>

          <div id="image-display">
            <img id="uploaded-image" src="" />
          </div>

          <div
            class="image-section"
            style="display: none; padding-top: 10mm; padding-bottom: 10mm"
          >
            <div>
              <button
                type="button"
                class="btn btn-primary btn-lg"
                id="btn-predict"
              >
                Predict!
              </button>
            </div>
          </div>

          <div class="loader" style="display: none"></div>

          <h3 id="result">
            <span> </span>
          </h3>
        </center>
      </div>
    </main>
  </body>

  <footer>
    <script>
      const input = document.getElementById("imageUpload");
      const imageDisplay = document.getElementById("image-display");
      const uploadedImage = document.getElementById("uploaded-image");

      input.addEventListener("change", function () {
        const reader = new FileReader();
        reader.addEventListener("load", function () {
          uploadedImage.src = reader.result;
          imageDisplay.style.display = "flex";
        });
        reader.readAsDataURL(input.files[0]);
      });

      $(document).ready(function () {
        // Init
        $(".image-section").hide();
        $(".loader").hide();
        $("#result").hide();

        // Upload Preview
        function readURL(input) {
          if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
              $("#imagePreview").css(
                "background-image",
                "url(" + e.target.result + ")"
              );
              $("#imagePreview").hide();
              $("#imagePreview").fadeIn(650);
            };
            reader.readAsDataURL(input.files[0]);
          }
        }
        $("#imageUpload").change(function () {
          $(".image-section").show();
          $("#btn-predict").show();
          $("#result").text("");
          $("#result").hide();
          readURL(this);
        });

        // Predict
        $("#btn-predict").click(function () {
          var form_data = new FormData($("#upload-file")[0]);

          // Show loading animation
          $(this).hide();
          $(".loader").show();

          // Make prediction by calling api /predict
          $.ajax({
            type: "POST",
            url: "/predict",
            data: form_data,
            contentType: false,
            cache: false,
            processData: false,
            async: true,
            success: function (data) {
              // Get and display the result
              $(".loader").hide();
              $("#result").fadeIn(600);
              $("#result").text(" Result:  " + data);
              console.log("Success!");
            },
          });
        });
      });
    </script>
  </footer>
</html>
