<!DOCTYPE html>
<html>
<head>
<title>Upload</title>
 <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/jumbotron.css') }}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/bootstrap.css') }}">
    <script src="{{url_for('static', filename='js/jquery.js')}}"></script>
    <script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>

<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #171725;
        height: 600px;
    }   
    main{
        max-width: 1000px;
        margin: 0 auto;
        background-color: white;
        padding: 2rem;
        /* border: 2px dashed rgb(23,23,37); */
        height: 100%;
        font-family: Archivo;
        color: white;
        border-radius: 5px;

    }
    h1{
        text-align: center;
    }
    .container{
        border: 2px dashed black;
        border-style:ridge;
        border-radius: 5px;
        margin-bottom: 1rem;
        padding: 1rem;

    }
    .head{
        font-size: 2.5rem;
        text-align: center;
        width: 100%;
        color: #171725;
        margin-top: 1rem;
        display: block;
    }
    .input-button{
        border: 2px solid black;
        border-radius: 5px;
        width: 700px;
        margin-left: 6rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        background-color: rgba(236,236,236,0.7);
        color: #171725;
        font-size: 1rem;
    }
    .submit-button{
        background-color: rgb(23, 23, 37);
        border: none;
        border-radius: 4px;
        padding: 5px;
        width: 200px;
        position: relative;
        left: 23rem;
        color: white;
        margin: 0 auto;
        font-size: 1rem;
    }
    .submit-button:hover{
        background-color: rgba(23, 23, 37, 0.9);
        cursor:pointer;

    }
    input::file-selector-button{
        background-color: transparent;
        font-size: 1rem;
        color:#171725;
        border-top: none;
        border-left: none;
        border-bottom: none;
        border-right: 2px solid #171725;
        /* border: none; */
        /* border-radius: 3px; */

    }
    input::file-selector-button:hover{
        cursor:pointer;
        background-color: #171725;
        color: white;
    }
    /* input::file-selector-button:hover{

    } */
    .line{
        background-color: black;
        width: 1000px;
        height: 5px;
    }

    header{
        background-color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        margin-bottom: 1rem;
        border-radius: 2px;
    }
</style>
<body >
    <header>
        <img
        src="https://ltts.techgium.com/Asset/img/logo.png"
        alt=""
        height="50px"
      />
      <div class="line"></div>
        <img src="https://raw.githubusercontent.com/iyashk/Techgium/main/logo.png" alt="" height="50px">
    </header>
<main>
<!-- 
 -->
<div class="container" id="outer">
    <span class="head">Upload the Image</span>
    <!-- <div class="line"></div> -->
    <form id="upload-form" action="{{ url_for('uploadd') }}" method="POST" enctype="multipart/form-data">
    <div class="form-group">
        <!-- <label for="file-picker">File Input : </label> -->
        <input class="input-button" id="file-picker" type="file" name="file" accept=".png, .jpg"  multiple>
        <div id="msg"></div>
        <button class="submit-button" type="submit" value="Upload" id="upload-button" >Submit</button>
    </div>

</fieldset>


</div>

<div class="container">
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <figure class="figure">
      <img id="imageupload" src="{{url_for('static', filename=image_name)}} " class="figure-img img-fluid rounded" alt="Upload Image." style="max-width: 100%; width: fit-content;">
    </figure>
    <h3 id="textPred" style="color: antiquewhite;">
        <span> </span>
    </h3>

    </div>


    </div>

</div>
</main>
</body>
<script>

    const showImageButton = document.getElementById("upload-button");
    const myImage = document.getElementById("imageupload"); 
    showImageButton.addEventListener("click", () => { 
        document.getElementById("textPred").value = "{{result}}"
        $('#textPred').text(' Result:  ' + "{{result}}" );
    });
    $('#textPred').text(' Result:  ' + "{{result}}" );
    



    $("#file-picker").change(function(){
        var input = document.getElementById('file-picker');
        for (var i=0; i<input.files.length; i++)
        {
        //koala.jpg, koala.JPG substring(index) lastIndexOf('a') koala.1.jpg
            var ext= input.files[i].name.substring(input.files[i].name.lastIndexOf('.')+1).toLowerCase()
            if ((ext == 'jpg') || (ext == 'png'))
            {
                $("#outer #msg").text("Files are supported")
            }
            else
            {
                $("#outer #msg").text("Files are NOT supported")
                document.getElementById("file-picker").value ="";
            }
        }
    } );
</script>

<footer>
    <script src="{{url_for('static', filename='js/jquery.js')}}"></script>
    <script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
</footer>
</html>